ad_model = D:/project/idea_workspace/ad_detection/src/main/resources/ad_pred.onnx
dict_path = D:/project/idea_workspace/ad_detection/src/main/resources/dict.txt
stop_words_path = D:/project/idea_workspace/ad_detection/src/main/resources/stop_words.txt